<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>health_weather</class>
 <widget class="QWidget" name="health_weather">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>807</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Программа</string>
  </property>
  <widget class="QPushButton" name="sample_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>770</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать образец</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_btn">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>770</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_btn">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>730</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Запуск</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sample_line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>770</y>
     <width>1041</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>721</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1301</width>
     <height>721</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1301</width>
     <height>721</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="kde_tab">
    <attribute name="title">
     <string>Совместный KDE</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1301</width>
       <height>691</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="kde_layout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="tests_tab">
    <attribute name="title">
     <string>Тесты статистической нормальности</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1301</width>
       <height>691</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="tests_layout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="table_tab">
    <attribute name="title">
     <string>Сводная таблица результатов</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1301</width>
       <height>691</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="table_layout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="standard_line">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>730</y>
     <width>1041</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="standard_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>730</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать эталон</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
